[LocalizedFileNames]
wine_sign.png=@wine_sign,0
shelf.png=@shelf,0
poster.png=@poster,0
wine_bottle.png=@wine_bottle,0
base.png=@base,0
cheese.png=@cheese,0
smoke_sheet.png=@smoke_sheet,0
steak.png=@steak,0
wine_barrel.png=@wine_barrel,0
wine_move_sheet.png=@wine_move_sheet,0
wine_glass.png=@wine_glass,0
wine_opener.png=@wine_opener,0
wine_glass_no_wine.png=@wine_glass_no_wine,0
wine_glass_red_wine.png=@wine_glass_red_wine,0
tray.png=@tray,0
glass_sheet.png=@glass_sheet,0
case_wine.png=@case_wine,0
glass_sheet.png.mcmeta=@glass_sheet.png,0
wine_move_sheet.png.mcmeta=@wine_move_sheet.png,0
smoke_sheet.png.mcmeta=@smoke_sheet.png,0
picture_wine.png=@picture_wine,0
