[LocalizedFileNames]
wine_case.bbmodel=@wine_case,0
wine_glass_no_wine.bbmodel=@wine_glass_no_wine,0
wine_glass_red_wine.bbmodel=@wine_glass_red_wine,0
wine_sign_black.bbmodel=@wine_sign_black,0
wine_sign_wood.bbmodel=@wine_sign_wood,0
wine_tray.bbmodel=@wine_tray,0
tray.bbmodel=@tray,0
wine_barrel_no_wine.bbmodel=@wine_barrel_no_wine,0
wine_opener.bbmodel=@wine_opener,0
cheese.bbmodel=@cheese,0
picture_wine.bbmodel=@picture_wine,0
poster.bbmodel=@poster,0
shelf_wine.bbmodel=@shelf_wine,0
steak.bbmodel=@steak,0
wine_barrel_vertical.bbmodel=@wine_barrel_vertical,0
wine_barrel_wine.bbmodel=@wine_barrel_wine,0
wine_bottle.bbmodel=@wine_bottle,0
cheese.json=@cheese,0
wine_barrel_no_wine.json=@wine_barrel_no_wine,0
wine_opener.json=@wine_opener,0
wine_glass_red_wine.json=@wine_glass_red_wine,0
wine_glass_no_wine.json=@wine_glass_no_wine,0
wine_case.json=@wine_case,0
wine_bottle.json=@wine_bottle,0
tray.json=@tray,0
shelf_wine.json=@shelf_wine,0
wine_barrel_vertical.json=@wine_barrel_vertical,0
wine_barrel_wine.json=@wine_barrel_wine,0
wine_tray.json=@wine_tray,0
poster.json=@poster,0
steak.json=@steak,0
wine_sign_wood.json=@wine_sign_wood,0
wine_sign_black.json=@wine_sign_black,0
picture_wine.json=@picture_wine,0
