v 8.0.0

Block

-ancient_debris_side
-ancient_debris_top
-blackstone
-blackstone_top
-chain
-chiseled_nether_bricks
-chiseled_polished_blackstone
-cracked_nether_bricks
-cracked_polished_blackstone_bricks
-crimson_door_bottom
-crimson_door_top
-crimson_fungus
-crimson_nylium
-crimson_nylium_side
-crimson_planks
-crimson_roots
-crimson_roots_pot
-crimson_stem
-crimson_stem_top
-crimson_trapdoor
-crying_obsidian
-gilded_blackstone
-jigsaw_lock
-lodestone_side
-lodestone_top
-nether_gold_ore
-polished_basalt_side
-polished_basalt_top
-polished_blackstone
-polished_blackstone_bricks
-quartz_bricks
-respawn_anchor_bottom
-respawn_anchor_side0
-respawn_anchor_side1
-respawn_anchor_side2
-respawn_anchor_side3
-respawn_anchor_side4
-respawn_anchor_top
-respawn_anchor_top_off
-shroomlight
-soul_campfire_fire
-soul_campfire_log_lit
-soul_fire_0
-soul_fire_1
-soul_lantern
-soul_soil
-soul_torch
-stripped_crimson_stem
-stripped_crimson_stem_top
-stripped_warped_stem
-stripped_warped_stem_top
-target_side
-target_top
-twisting_vines
-twisting_vines_plant
-warped_door_bottom
-warped_door_top
-warped_fungus
-warped_nylium
-warped_nylium_side
-warped_planks
-warped_roots
-warped_roots_pot
-warped_stem
-warped_stem_top
-warped_trapdoor
-warped_wart_block
-weeping_vines
-weeping_vines_plant

Entity

-banner piglin
-hoglin
-zoglin
-piglin
-piglin_brute
-zombified_piglin
-shield piglin
-crimson sign
-warped sign
-strider
-strider_cold
-strider_saddle

Gui

-new_checbox
-smithing
-gamemode_switcher
-mojangstudios 

Item

-chain
-crimson_sign
-music_disc_pigstep
-nether_sprouts
-netherite_axe
-netherite_boots
-netherite_chestplate
-netherite_helmet
-netherite_hoe
-netherite_ingot
-netherite_leggings
-netherite_pickaxe
-netherite_scrap
-netherite_shovel
-netherite_sword
-piglin_banner_pattern
-soul_lantern
-soul_campfire
-warped_fungus_on_a_stick
-warped_sign

Map

-map_background_checkerboard

Mob effect

-instant_damage
-instant_health
-saturation

Models

-netherite_layer_1
-netherite_layer_2
-piglin_leather_layer_1
-piglin_leather_layer_1_overlay

Particle

-soul_0
-soul_1
-soul_2
-soul_3
-soul_4
-soul_5
-soul_6
-soul_7
-soul_8
-soul_9
-soul_10
-soul_fire_flame

Optifine

Anim

-piglin
-piglin2
-piglin3
-piglin_brute
-piglin_brute2
-zombified_piglin
-zombified_piglin2
-zombified_piglin3

Mob

-zoglin2
-hoglin2
-strider_cold2
-strider_cold3
-strider_saddle2
-strider_saddle3
-strider2
-strider3
-piglin2
-piglin3
-piglin_brute2
-zombified_piglin2
-zombified_piglin3

v 7.0.4

-fix bamboo
-fix enchanted item glint
-fix bottom pot
-new bee
-new bee angry
-new bee angry nectar
-new bee nectar
-new bee_nest_bottom
-new bee_nest_front
-new bee_nest_front_honey
-new bee_nest_side
-new bee_nest_top
-Enchanted item glint
-Banner Texture Fix(s)

Texture Correction

pattern changes on the banners and shield, error 7.0.2

Entity

-cod
-pufferfish
-salmon
-tropical_a
-tropical_b

Blocks

-bamboo_large_leaves
-bamboo_small_leaves
-bamboo_stalk
-composter_bottom
-composter_compost
-composter_ready
-composter_side
-composter_top
-lectern_base
-lectern_bottom
-lectern_bottom1
-lectern_front
-lectern_sides
-lectern_top

Blocks

-bee_nest_bottom
-bee_nest_front
-bee_nest_front_honey
-bee_nest_side
-bee_nest_top
-beehive_end
-beehive_front
-beehive_front_honey
-beehive_side
-beehive_top
-honey_block_bottom
-honey_block_side
-honey_block_top
-honeycomb_block

Items

-honey_bottle
-honeycomb

Optifine

anim

-drowned
-husk
-zombie